[Unit]
Description=SolTrace FTP Log Daemon
After=network-online.target proftpd.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/soltrace-daemon
ExecStart=/opt/soltrace-daemon/venv/bin/python3 soltrace_daemon.py
Restart=on-failure
RestartSec=30
# exit code 1(안전 종료)은 재시작하지 않음
RestartPreventExitStatus=1
# 10분 내 5회 이상 재시작 시 중단
StartLimitIntervalSec=600
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=soltrace-daemon

# Resource limits (FTP 서버 영향 최소화)
MemoryMax=64M
CPUQuota=10%

[Install]
WantedBy=multi-user.target
